<h1>Easy-RSA 3 Certificate Renewal and Revocation Documentation</h1>
<p>This document explains how the <strong>differing versions</strong> of Easy-RSA 3 work
with regard to Renewal and Revocation of Certificates.</p>
<h2>In summary:</h2>
<p><strong>Easy-RSA Version 3.1.7</strong> provides the most flexible support of renewal.
This includes command <code>rewind-renew</code>, which is required to recover certificates
renewed by <code>renew</code> command version 1. However, this does <strong>not</strong> include renewing
any supported certificate attributes.</p>
<p><strong>Easy-RSA Version 3.2.1</strong> is preferred for future support.</p>
<hr />
<h2>Reason codes available for revoke commands</h2>
<p>The follow is an exhaustive list of available <code>reason</code> codes, with abbreviations:</p>
<ul>
<li><code>us | uns* | unspecified</code></li>
<li><code>kc | key* | keyCompromise</code></li>
<li><code>cc | ca*  | CACompromise</code></li>
<li><code>ac | aff* | affiliationChanged</code></li>
<li><code>ss | sup* | superseded</code></li>
<li><code>co | ces* | cessationOfOperation</code></li>
<li><code>ch | cer* | certificateHold</code></li>
</ul>
<p><code>reason</code> must be one of these abbreviations/codes, otherwise not be used.</p>
<hr />
<h1>Easy-RSA version 3.2.x</h1>
<p>For <strong>Easy-RSA Version 3.2.0</strong>, command <code>renew</code> is NOT supported.</p>
<p>Please upgrade to Easy-RSA Version 3.2.1</p>
<p>For <strong>Easy-RSA Version 3.2.1+</strong>, command <code>renew</code> is supported.</p>
<p>The command <code>renew</code> has been rewritten and now supports the renewal of
supported attributes. During renewal, the certificate is inspected and all
supported attributes are applied to the renewed certificate, as they were
in the original.</p>
<p>User added attributes from <code>$EASYRSA_EXTRA_EXTS</code>, that are not supported,
are dropped.</p>
<p>If the renewed certificate requires unsupported attibutes or changing the
<code>commonName</code> then the following process, that of expiry and then signing a
new certificate from the original request file, is required.</p>
<p>The expiry and signing process is as follows:
1. Command <code>expire &lt;NAME&gt;</code></p>
<p>This will move an existing certificate from <code>pki/issued</code> to <code>pki/expired</code>,
   so that a new certificate can be signed, using the original request.</p>
<p>Generally, renewing is required ONLY when a certificate is due to expire.
   This means that certificates moved to <code>pki/expired</code> are expected to be expired
   or to expire in the near future, however, this is not a requirement.</p>
<ol>
<li>Command <code>sign-req &lt;TYPE&gt; &lt;NAME&gt;</code></li>
</ol>
<p>Sign a new certificate. This allows ALL command line customisations to be used.</p>
<ol>
<li>If required, command <code>revoke-expired</code> can be used to revoke an
   expired certificate in the <code>pki/expired</code> directory.</li>
</ol>
<p>This approach allows original certificates, which have been edited during <code>sign-req</code>,
to be edited the same way.</p>
<hr />
<h1>Easy-RSA version 3.1.x</h1>
<h2>Command Details: <code>renew</code></h2>
<pre><code>easyrsa renew file-name-base [ cmd-opts ]
</code></pre>
<p><code>renew</code> is <strong>only</strong> available since Easy-RSA version <code>3.0.6</code></p>
<h4><code>renew</code> has three different versions:</h4>
<ul>
<li>
<p><code>renew</code> <strong>Version 1</strong>: Easy-RSA version <code>3.0.6</code>, <code>3.0.7</code> and <code>3.0.8</code>.</p>
<ul>
<li>Both certificate and private key are rebuilt.</li>
<li>Once a certificate has been renewed it <strong>cannot</strong> be revoked.</li>
</ul>
</li>
<li>
<p><code>renew</code> <strong>Version 2</strong>: Easy-RSA version <code>3.0.9</code> and <code>3.1.0</code>.</p>
<ul>
<li>Both certificate and private key are rebuilt.</li>
<li>Once a certificate has been renewed it <strong>can</strong> be revoked.</li>
<li>
<p>Use command:</p>
<p><code>revoke-renewed file-name-base [ reason ]</code></p>
</li>
</ul>
</li>
<li>
<p><code>renew</code> <strong>Version 3</strong>: Easy-RSA version <code>3.1.1+</code>.</p>
<ul>
<li>Only certificate is renewed.</li>
<li>The original <code>renew</code> command has been renamed to <code>rebuild</code>, which
  rebuilds both certificate and private key.</li>
</ul>
</li>
</ul>
<h2>Resolving issues with <code>renew</code> version 1</h2>
<h4>Upgrade Easy-RSA to version <code>3.1.1+</code> is required.</h4>
<p><code>renew</code> version 1 <strong>rebuilds</strong> the certificate and private key.</p>
<p>Once a certificate has been renewed by version 1, the files are saved in the
<code>renewed/</code> storage area by <code>serialNumber</code>. These files must be recovered by
using command:</p>
<pre><code>easyrsa rewind-renew serialNumber
</code></pre>
<p>Command <code>rewind-renew</code> is only available in Easy-RSA version <code>3.1.1</code> to <code>3.1.7</code>.</p>
<p>Once <code>rewind-renew</code> has recovered the files, the certificate can be revoked:</p>
<pre><code>easyrsa revoke-renewed file-name-base [ reason ]
</code></pre>
<h2>Using <code>renew</code> version 2</h2>
<h4>Upgrade Easy-RSA to version <code>3.1.1+</code> is required.</h4>
<p><code>renew</code> version 2 <strong>rebuilds</strong> the certificate and private key.</p>
<p>Renewed certificate can be revoked:</p>
<pre><code>easyrsa revoke-renewed file-name-base [ reason ]
</code></pre>
<h2>Using <code>renew</code> version 3</h2>
<h4>Upgrade Easy-RSA to version <code>3.1.1+</code> is required.</h4>
<p><code>renew</code> version 3 <strong>renews</strong> the certificate only.</p>
<p>Renewed certificate can be revoked:</p>
<pre><code>easyrsa revoke-renewed file-name-base [ reason ]
</code></pre>
<p>This is the preferred method to renew a certificate because the original
private key is still valid.</p>
<p><code>renew</code> version 3 is <strong>only</strong> available since Easy-RSA version <code>3.1.1+</code>.</p>
<hr />
<h2>Easy-RSA Reporting tools for certificate status</h2>
<p>Easy-RSA version <code>3.1.x</code>, also has the following tools to keep track of
certificate status:</p>
<pre><code>easyrsa [ --days=# ] show-expire [ file-name-base ]
</code></pre>
<p><code>show-expire</code> shows all certificates which will expire in given <code>--days</code>.</p>
<pre><code>easyrsa show-renew [ file-name-base ]
</code></pre>
<p><code>show-renew</code> shows all certificates which have been renewed, where the old
  certificate has not been revoked.</p>
<pre><code>easyrsa show-revoke [ file-name-base ]
</code></pre>
<p><code>show-revoke</code> shows all certificates which have been revoked.</p>
<hr />
<h2>About command <code>rebuild</code></h2>
<p>If <code>rebuild</code> is used then the output directory of old certificate, key and
request is also the <code>renewed</code> directory.  Use <strong><code>revoke-renewed</code></strong> to revoke
an old certificate/key pair, which has been <em>rebuilt</em> by command <code>rebuild</code>.</p>
<hr />
<h1>Renew CA Certificate</h1>
<p>Easy-RSA Version 3.2.1+ supports a simple way to effectively renew a CA Certificate.</p>
<p><strong>Preamble</strong> - Specifically for use with OpenVPN:</p>
<p>When a CA certificate expires it must be replaced, this is unavoidable.
No matter what method is used to create a new or renewed CA certificate,
that CA certificate must be distributed to all of your servers and clients.</p>
<p>Please consider the method outlined here, which requires very little work:</p>
<ol>
<li>
<p><strong>Before you do anything else -- Make a BACKUP of your current PKI.</strong></p>
</li>
<li>
<p>Use command <code>init-pki soft</code></p>
</li>
</ol>
<p>This will reset your current PKI but will keep your <code>vars</code> setting file
   and your current Request files [CSR], in the <code>pki/reqs</code> directory.</p>
<p>If you have an Easy-RSA generated TLS key for OpenVPN, that will also be
   preserved. However, it will NOT be used for new <code>inline</code> files. The file
   <code>pki/private/easyrsa-tls.key</code> will be moved to <code>pki/easyrsa-keepsafe-tls.key</code>,
   for safe keeping. Easy-RSA will display a warning that this key is still
   valid and possibly in use, before allowing another TLS key to be generated.</p>
<ol>
<li>Use command <code>build-ca</code></li>
</ol>
<p>(With or without password and other preferences)</p>
<p>This will build a completely new CA Certificate and private key.</p>
<p>Use option <code>--days</code> to extend the lifetime of your new CA.</p>
<ol>
<li>Use command <code>sign-req &lt;TYPE&gt; &lt;NAME&gt;</code></li>
</ol>
<p>(With or without other preferences, password is not relavent)</p>
<p>This will use an existing Request to sign a new Certificate.</p>
<p>This will NOT generate a new Private Key for each new Certificate.</p>
<p>This will generate new <code>inline</code> files that can be distributed publicly.
   These <code>inline</code> files will not contain any security sensitive data.</p>
<p>This means that you will have a new CA certificate and private key.
   And signed certificates for all of your users, including servers.</p>
<ol>
<li>Distribute the new <code>inline</code> files to all members of your PKI/VPN.</li>
</ol>
<p>These new <code>inline</code> files will not contain the user private key or the
   OpenVPN Pre-shared TLS key.</p>
<p>These new <code>inline</code> files can be used by OpenVPN, examples below:</p>
<ul>
<li>specify: <code>--config &lt;INLNE-FILE&gt;</code> in the OpenVPN user config file.</li>
<li>Use copy/paste to add the new details to the OpenVPN user config file.</li>
<li>Use <code>cat</code> to append the <code>inline</code> file to the OpenVPN user config file.</li>
</ul>
<p>Note:
   <code>inline</code> files in the <code>pki/inline/private</code> directory include security keys,
   which MUST only be transmitted over a secure connection, such as <code>https</code>.</p>
<p>As of Easy-RSA Version 3.2.1, this is the only supported way to renew an
   expired CA certificate.</p>